<resources>
    <string name="app_name">Made Fun Of A Day</string>
    <string name="name_Label">Name:</string>
    <string name="gender_Label">Gender:</string>
    <string name="name"> </string>
    <string name="start_Label">Start!</string>
    <string name="Restart_Label">Restart!</string>
    <string name="characteristics_Label">Characteristics:</string>
    <string name="female_Label">Female</string>
    <string name="male_Label">Male</string>
    <string name="other_Label">Other</string>
    <string name="death_Label"></string>
    <string name="win_Label"></string>

    <string name="one_Label"></string>
    <string name="two_Label"></string>
    <string name="three_Label"></string>
    <string name="four_Label"></string>
    <string name="five_Label"></string>
    <string name="six_Label"></string>
    <string name="seven_Label"></string>
    <string name="eight_Label"></string>
    <string name="nine_Label"></string>
    <string name="ten_Label"></string>


    <string name="event_Label">Event:</string>
    <string name="event_Happen_Label"></string>


    <string name="choice_One_Label"></string>
    <string name="choice_Two_Label"></string>
    <string name="choice_Three_Label"></string>


    <string name="user_Name_Label"> </string>
    <string name="user_Gender_Label"> </string>

</resources>
