<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congratulation">

    <TextView
        android:id="@+id/winLabel"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:textSize="28sp"
        android:text="@string/win_Label"
        android:layout_above="@+id/RestartButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp" />

    <Button
        android:id="@+id/RestartButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:onClick="goToInformationPage"
        android:text="@string/Restart_Label"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>