<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/ripresult"
    android:id="@+id/game_result">

    <TextView
        android:id="@+id/deathLabel"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:textSize="28sp"
        android:text="@string/death_Label"
        android:layout_above="@+id/RestartButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/RestartButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:onClick="goToInformationPage"
        android:text="@string/Restart_Label"
        android:textSize="30sp"
        android:layout_marginBottom="81dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>