<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/informationbackground"
    tools:context="com.example.a342151008.madefunofaday.game_information">


    <EditText
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_alignBaseline="@+id/nameLabel"
        android:layout_alignBottom="@+id/nameLabel"
        android:layout_toRightOf="@+id/genderLabel"
        android:layout_toEndOf="@+id/genderLabel"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />


    <CheckBox
        android:id="@+id/maleCheckBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/male_Label"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/genderLabel"
        android:layout_alignBottom="@+id/genderLabel"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText" />

    <CheckBox
        android:id="@+id/femaleCheckBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/female_Label"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/maleCheckBox"
        android:layout_alignBottom="@+id/maleCheckBox"
        android:layout_toRightOf="@+id/maleCheckBox"
        android:layout_toEndOf="@+id/maleCheckBox" />

    <CheckBox
        android:id="@+id/otherCheckBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/other_Label"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/maleCheckBox"
        android:layout_alignLeft="@+id/maleCheckBox"
        android:layout_alignStart="@+id/maleCheckBox"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/femaleCheckBox"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/femaleCheckBox"
        android:layout_marginBottom="50dp"
        android:onClick="goToEventPage"
        android:text="@string/start_Label"
        android:textSize="30sp" />

    <TextView
        android:text="@string/gender_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderLabel"
        android:textSize="28sp"
        android:textStyle="italic"
        android:layout_marginBottom="193dp"
        android:layout_above="@+id/startButton"
        android:layout_alignLeft="@+id/nameLabel"
        android:layout_alignStart="@+id/nameLabel" />

    <TextView
        android:text="@string/name_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="italic"
        android:id="@+id/nameLabel"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="135dp"
        android:layout_above="@+id/genderLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/cuteBoyImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cuteboy"
        android:contentDescription="@string/name_Label" />

    <ImageView
        android:id="@+id/cuteGirlImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cutegirl"
        android:contentDescription="@string/name_Label" />

    <ImageView
        android:id="@+id/genderImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cuteBoyImage"
        android:layout_toRightOf="@+id/cuteBoyImage"
        app:srcCompat="@drawable/gender"
        android:contentDescription="@string/name_Label" />

</RelativeLayout>