<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventbackground"
    android:id="@+id/game_event">


    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EventLabel"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EventLabel"
        android:layout_marginTop="22dp"
        android:text="@string/name_Label"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/nameLabel"
        android:layout_toRightOf="@+id/genderLabel"
        android:layout_toEndOf="@+id/genderLabel"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:text="@string/user_Name_Label"
            android:textSize="36sp"
            android:textStyle="normal|bold|italic" />
    </ScrollView>


    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_Label"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/characteristicsLabel"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />


    <TextView
        android:id="@+id/userGender"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="@string/user_Gender_Label"
        android:textSize="36sp"
        android:textStyle="normal|bold|italic"
        android:layout_alignBottom="@+id/genderLabel"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_alignEnd="@+id/scrollView2" />

    <TextView
        android:id="@+id/characteristicsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameLabel"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_alignTop="@+id/scrollView3"
        android:text="@string/characteristics_Label"
        android:textSize="34sp"
        android:textStyle="normal|bold" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_above="@+id/EventLabel"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/oneLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:layout_marginTop="3dp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/twoLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/two_Label"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/threeLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/fourLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/fiveLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/sixLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/sevenLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/eightLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/nineLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/tenLabel"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/firstChoiceButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:text="@string/choice_One_Label"
        android:textSize="25sp"
        android:layout_above="@+id/secondChoiceButton"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />


    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/eventimage"
        android:contentDescription="@string/event_Happen_Label"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/scrollView3"
        android:layout_toStartOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/EventLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/eventImage"
        android:layout_toStartOf="@+id/eventImage"
        android:text="@string/event_Label"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/scrollView"
        android:layout_above="@+id/firstChoiceButton"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/eventHappenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="italic" />
    </ScrollView>

    <Button
        android:id="@+id/secondChoiceButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:text="@string/choice_Two_Label"
        android:textSize="25sp"
        android:layout_above="@+id/thirdChoiceButton"
        android:layout_alignLeft="@+id/firstChoiceButton"
        android:layout_alignStart="@+id/firstChoiceButton" />

    <Button
        android:id="@+id/thirdChoiceButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/secondChoiceButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/secondChoiceButton"
        android:layout_marginBottom="19dp"
        android:text="@string/choice_Three_Label"
        android:textSize="25sp" />



</RelativeLayout>
